jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.test=jdbc:mysql://47.100.17.213:3306/slianmall?characterEncoding=utf-8
jdbc.url.dev=jdbc:mysql://47.100.17.213:3306/hibernate?characterEncoding=utf-8
jdbc.url.pro=jdbc:mysql://47.100.17.213:3306/moocmall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#47.100.17.213